<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use Kaydomrose\LaravelApiAction\Controllers\ActionController;

class {{ class }} extends ActionController
{
    public function method(): string
    {
        return '';
    }

    public function uri(): string
    {
        return '';
    }

    public function allow(Request $request): bool
    {
        return false;
    }

    public function rules(Request $request): array
    {
        return [];
    }

    public function handle()
    {
        /* Your controller logic here */
    }
}
